# Boilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/nick/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nick/boilerplate/: App.kt
app/src/main/java/ca/nick/boilerplate/data/: Dummy.kt  Repository.kt
app/src/main/java/ca/nick/boilerplate/data/local/: BaseDao.kt  Db.kt  DummyDao.kt  LocalDataCachingStrategy.kt
app/src/main/java/ca/nick/boilerplate/data/remote/: DummyService.kt
app/src/main/java/ca/nick/boilerplate/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  LocalDataModule.kt  NetworkingModule.kt  RemoteDataModule.kt  StaleDataThreshold.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/nick/boilerplate/di/annotation/: StaleDataThreshold.kt  ViewModelKey.kt
app/src/main/java/ca/nick/boilerplate/di/annotations/: StaleDataThreshold.kt  ViewModelKey.kt
app/src/main/java/ca/nick/boilerplate/di/component/: AppComponent.kt
app/src/main/java/ca/nick/boilerplate/di/components/: AppComponent.kt
app/src/main/java/ca/nick/boilerplate/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LocalDataModule.kt  NavigationModule.kt  RemoteDataModule.kt  ViewModelModule.kt
app/src/main/java/ca/nick/boilerplate/di/modules/: ActivityModule.kt  FragmentModule.kt  LocalDataModule.kt  RemoteDataModule.kt  ViewModelModule.kt
app/src/main/java/ca/nick/boilerplate/ui/: BaseFragment.kt  DummyListAdapter.kt  DummyViewHolder.kt  MainActivity.kt  MainFragment.kt  Navigator.kt
app/src/main/java/ca/nick/boilerplate/util/: CurrentTime.kt  DummyDiffCallback.kt  Event.kt  Extensions.kt  GlideCodeGen.kt  Resource.kt
app/src/main/java/ca/nick/boilerplate/utils/: CurrentTime.kt  DummyDiffCallback.kt  Event.kt  Extensions.kt  GlideCodeGen.kt  Resource.kt
app/src/main/java/ca/nick/boilerplate/vm/: MainViewModel.kt  VmFactory.kt
app/src/main/res/layout/: fragment_main.xml  item.xml
app/src/test/java/ca/nick/boilerplate/: ExampleUnitTest.kt
